@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.login-container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
}

.login-box {
    width: 30%; 
    max-width: 400px; 
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin: auto; 
}

.login-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.login-header img {
    width: 30%;
    
}

.login-header h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000;
    text-align: center; 
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
}

.input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #777;
}


.input-group input {
    width: 94%;
    padding: 8px; 
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px; 
    
}

.forgot-password {
    font-size: 10px;
    color: #000;
    text-align: right;
    width: 94%;
    margin-bottom: 15px
}

.login-btn, .register-btn, .admin-btn {
    width: 100%; 
    max-width: 300px; 
    padding: 8px; 
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
  
    transition: box-shadow 0.5s ease; 
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2); 
    font-family: "Poppins", sans-serif; /* deixar em semibold --- não alterar ---- */
    font-weight: 600;
    font-style: normal;
}

.login-btn {
    background-color: #f0a500;
    color: white;
}

.register-btn {
    background-color: white;
    color: #f0a500;
    border: 1px solid #f0a500;
    margin-bottom: 26px;
}

.admin-btn {
    background-color: #f0a500;
    color: white;
}

.divider {
    text-align: center;
    color: #C2C2C2;
    margin: 10px 0;
    width: 100%;
    font-size: 12px;
}

.logo-container {
    width: 70%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5EBD9;
    padding: 30px;
    text-align: center;
}

.logo-container img {
    max-width: 60%;

}

