@font-face {
    font-family: 'Super Foods';
    src: url(); /* Adicione o URL da fonte, se disponível */
}

body {
    font-family: Arial, sans-serif;
    background-color: #F9EAE1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F9EAE1;
    padding: 10px 20px;
}

.header-container {
    background-color: #dda52f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-container .logo img {
    height: 40px;
}

.header-container .search-container {
    display: flex;
    align-items: center;
}

.header-container .search-container form {
    display: flex;
    align-items: center;
    background-color: #F0D5A1;
    border-radius: 20px;
    overflow: hidden;
}

.header-container .search-container input[type="text"] {
    padding: 3px 10px;
    font-size: 14px;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    width: 200px;
}

.header-container .search-container button {
    background-color: #F9EAE1;
    color: #1E1E1E;
    padding: 3px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    border: none;
}

.header-container .user-info .cart-icon {
    height: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1300px;
    margin: 20px auto;
}

.caixa {
    width: calc(25% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 20px;
    justify-content: space-between;
}

.caixa img {
    width: 80%;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
}

.caixa h2 {
    margin: 20px 0 10px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

.info {
    text-align: center;
    margin-bottom: 10px;
}

.quantidade, .preco {
    font-size: 14px;
    color: #333;
    margin: 5px 0;
}

.caixa button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #dda52f;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
}

.caixa button:hover {
    background-color: #ffae00;
}

@media (max-width: 1200px) {
    .caixa {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 800px) {
    .caixa {
        width: calc(50% - 20px);
    }
}

@media (max-width: 500px) {
    .caixa {
        width: 100%;
    }
}
