@font-face {
    font-family: 'Super Foods';
    src: url();
}

#text-element {
    font-family: 'Super Foods', Arial, sans-serif;
  }
body {
    margin: 0;
    padding: 0;
    background-color: #F9EAE1;
}

header {
    background-color: #F9EAE1;
    display: flex;
    justify-content: center; 
    padding: 10px 20px;
}

.header-container {
    background-color: #dda52f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px; 
    width: 100%;
    max-width: 1200px; 
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

header .search-container {
    display: flex;
    align-items: center;
    border: #1E1E1E;
}

header .search-container form {
    display: flex;
    align-items: center;
    background-color: #F0D5A1;
    border-radius: 20px;
    overflow: hidden;
}

header .search-container input[type="text"] {

    padding: 3px 10px;  
    font-size: 14px;  
    border-radius: 20px 0 0 20px;
    outline: none;
    width: 200px;
}

header .search-container button {
    background-color: #F9EAE1;
    color: #1E1E1E;
    padding: 3px 10px;  
    font-size: 14px; 
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

header .user-info .cart-icon {
    height: 24px;
}


.container {
    display: flex;
    justify-content: center; 
    align-items: center;    
       
}

.box {
    width: 300px;
    height: 400px;
    margin: 10px;           
    background-color: #dda52f;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    align-items: center;
    padding: 20px;
    
}

.cantina{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.sele{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.escolha{
    display: flex;
    align-items: center;
    width: 100%;
    height: 180px;
    background-color: #dda52f;
    justify-content: center;
   
}

.cartin{
    width: 100%;
    height: 70%;
    margin-bottom: 20px;

}

.cant{
    margin-bottom: 30px;
}


.submit {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    background-color: #555; 
    color: #fff;            
    cursor: pointer;
}



.celulares {
    display: flex;
    width: 100%;
    justify-content: flex-end; 
    gap: 20px;                 
    padding: 20px;             
}

.app-Store img,
.google-play img {
    width: 120px;              
    height: auto;            
}
