@font-face {
    font-family: 'Super Foods';
    src: url();
}

#text-element {
    font-family: 'Super Foods', Arial, sans-serif;
  }
body {
    margin: 0;
    padding: 0;
    background-color: #F9EAE1;
}

header {
    background-color: #F9EAE1;
    display: flex;
    justify-content: center; 
    padding: 10px 20px;
}

.header-container {
    background-color: #dda52f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 20px; 
    width: 100%;
    max-width: 1200px; 
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

header .search-container {
    display: flex;
    align-items: center;
    border: #1E1E1E;
}

header .search-container form {
    display: flex;
    align-items: center;
    background-color: #F0D5A1;
    border-radius: 20px;
    overflow: hidden;
}

header .search-container input[type="text"] {

    padding: 3px 10px;  
    font-size: 14px;  
    border-radius: 20px 0 0 20px;
    outline: none;
    width: 200px;
}

header .search-container button {
    background-color: #F9EAE1;
    color: #1E1E1E;
    padding: 3px 10px;  
    font-size: 14px; 
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

header .user-info .cart-icon {
    height: 24px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.hero {
    display: flex;
    background-color: #dda52f;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    max-width: 1200px;
}

.hero-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.hero-text h1 {
    color: #1E1E1E;
    font-size: 36px;
    margin: 0 0 20px 0;
}

.hero-text p {
    color: #1E1E1E;
    font-size: 16px;
    margin: 0 0 20px 0;
}

.hero-text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
}

.hero-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
}

.feature {
    background-color: #F0D5A1;
    color: #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
